# spring-boot-loan-evaluator-soap-ws

./: pom.xml
src/main/java/com/tairovich/: SpringBootLoanEvaluatorSoapWsApplication.java
src/main/java/com/tairovich/spring/soap/api/loaneligibility/api/config/: SoapWsConfig.java
src/main/java/com/tairovich/spring/soap/api/loaneligibility/api/endpoint/: LoanEligibilityIndicatorEndpoint.java
src/main/java/com/tairovich/spring/soap/api/loaneligibility/api/service/: LoanEligibilityService.java
src/main/resources/: loan-eligibility.xsd
src/test/java/com/tairovich/: SpringBootLoanEvaluatorSoapWsApplicationTests.java
